<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>首页--《学生信息管理系统》</title>

    <!-- Bootstrap -->
    <link href="./static/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="./static/css/style.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	<!--头部-->
  	<div class="header">
	    <div class="jumbotron">
		  <h1>学生信息管理系统</h1>
		</div>
  	</div>
  	<!--列表展示-->
	<div class="list container">
		<div class="page-heade">
			<form class="navbar-form navbar-right">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">搜索</button>
		    </form>
		</div>
		<table class="table table-bordered table-condensed table-hover">
		  <thead>
		  	<th>ID</th>
		  	<th>学号</th>
		  	<th>姓名</th>
		  	<th>性别</th>
		  	<th>班级 <i class="glyphicon glyphicon-arrow-up"></i></th>
		  	<th>QQ</th>
		  	<th>电话</th>
		  	<th>个人主页</th>
		  	<th>出生日期<i class="glyphicon glyphicon-arrow-down"></th>
		  	<th>操作</th>
		  </thead>
		  <tbody>
		  	<tr>
		  		<td>01</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="detail.html" class="btn btn-primary btn-sm">查看</a>
		  			<a href="edit.html" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>02</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>03</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>04</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>05</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>06</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>07</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>08</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>09</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>10</td>
		  		<td>20170908</td>
		  		<td>jack</td>
		  		<td>男</td>
		  		<td>前端工程师</td>
		  		<td>2764132626</td>
		  		<td>18502323596</td>
		  		<td><a href="">www.taoge1024.com</a></td>
		  		<td>2017-06-05</td>
		  		<td>
		  			<a href="details" class="btn btn-primary btn-sm">查看</a>
		  			<a href="details" class="btn btn-success btn-sm">编辑</a>
		  			<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#del">删除</button>
		  		</td>
		  	</tr>
		  </tbody>
		</table>
		<!--分页-->
		<nav aria-label="Page navigation">
		  <ul class="pagination pull-right">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>
	</div>
	<!--底部-->
	<footer>
		<p>
			<a href="./index.html">首页</a>
			<a href="./photowall.html">照片墙</a>
			<a href="./add.html">添加学生</a>
		</p>
		<p>大涛课堂——《学生信息管理系统》</p>
	</footer>
	

	<!-- Modal 删除-->
	<div class="modal fade" id="del" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">删除数据</h4>
	      </div>
	      <div class="modal-body">
	        	你确定要删除吗？
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
	        <button type="button" class="btn btn-primary">确定</button>
	      </div>
	    </div>
	  </div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./static/lib/bootstrap/js/bootstrap.js"></script>
  </body>
</html>